--cpu Cortex-M3
"hdlc_2\startup_stm32f103xb.o"
"hdlc_2\main.o"
"hdlc_2\stm32f1xx_it.o"
"hdlc_2\stm32f1xx_hal_msp.o"
"hdlc_2\stm32f1xx_hal_gpio_ex.o"
"hdlc_2\stm32f1xx_hal_tim.o"
"hdlc_2\stm32f1xx_hal_tim_ex.o"
"hdlc_2\stm32f1xx_hal.o"
"hdlc_2\stm32f1xx_hal_rcc.o"
"hdlc_2\stm32f1xx_hal_rcc_ex.o"
"hdlc_2\stm32f1xx_hal_gpio.o"
"hdlc_2\stm32f1xx_hal_dma.o"
"hdlc_2\stm32f1xx_hal_cortex.o"
"hdlc_2\stm32f1xx_hal_pwr.o"
"hdlc_2\stm32f1xx_hal_flash.o"
"hdlc_2\stm32f1xx_hal_flash_ex.o"
"hdlc_2\stm32f1xx_hal_exti.o"
"hdlc_2\stm32f1xx_hal_uart.o"
"hdlc_2\system_stm32f1xx.o"
"hdlc_2\protocol.o"
--strict --scatter "HDLC_2\HDLC_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDLC_2.map" -o HDLC_2\HDLC_2.axf